.parent_container{
height: 100vh;
display: grid;
grid-template-columns:  264px 1fr;
grid-template-rows:  82px 1fr ;
background: #F6F6F6;
background-color: #F6F6F6;
}
.topmen{
grid-column: 1/3;
grid-row: 1/2;
top: 0;
left: 0;
right: 0;
position: fixed;
width: 100%;
height: 82px;
flex-shrink: 0;
background:#3b4149;
z-index: 3;

}
.sidemen{
grid-column: 1/2;
grid-row: 2/3;
margin-top: 82px;
position: fixed;
width: 264px;
height: 100%;
flex-shrink: 0;  
border-radius: 0px 0px 0px 0px; 
background: #3b4149;
z-index: 3;


/* box-shadow: 1px 4px 30px 0px rgba(0, 0, 0, 0.25);        */
}
.outlate{
/* grid-column: 2/3;
grid-row: 2/3; */
position: static;
 background: #F6F6F6; 
 z-index: 1;
 height: fit-content;
 padding-bottom: 30px;  
 padding-top: 30px;  
}

@media screen and (max-width:1150px){
.parent_container{
                  height: 100vh;
                  display: grid;
                  grid-template-columns:  230px 1fr;
                  grid-template-rows:  82px 1fr ;
                 
}
}
@media screen and (max-width:1000px){
                  .parent_container{
                                    height: 100vh;
                                    display: grid;
                                    grid-template-columns:  200px 1fr;
                                    grid-template-rows:  82px 1fr ;
                                   
                  }
                  }
@media screen and (max-width:950px){
.parent_container{
height: 100vh;
display: grid;
grid-template-columns:  180px 1fr;
grid-template-rows:  82px 1fr ;
                                                     
}
}
@media screen and (max-width:900px){
                  .parent_container{
                  height: 100vh;
                  display: grid;
                  grid-template-columns:  170px 1fr;
                  grid-template-rows:  82px 1fr ;
                                                                       
                  }
                  }
@media screen and (max-width:390px){
 .parent_container{
                  height: 100vh;
                  display: grid;
                  grid-template-columns: 1fr;
                  grid-template-rows:  132px 1fr ;
                  background: #F6F6F6;
                  background-color: #F6F6F6;
                  }
                  
.topmen{
                  
 height: 132px;
}
}

@media screen and (max-width:430px){
                  .outlate{
                                     padding-bottom: 10px;  
                                     padding-top: 10px;  
                                    }    
}